====================================================================================================
Position (1) - 3GHz 文件处理结果汇总
====================================================================================================

雷达参数:
  起始频率: 60 GHz
  带宽: 3.0 GHz
  调频斜率: 60 MHz/μs
  距离分辨率: 5.00 cm
  最大距离: 2280.00 m

====================================================================================================

文件 1: adc_3GHZ_position1_ (1).bin
  检测到 1 个目标

  目标 1:
    位置: R=2.25m, Az=31.4°
    呼吸率: 29.3 BPM
    心率: 72.7 BPM
    置信度: 呼吸=1.41, 心跳=3.16

----------------------------------------------------------------------------------------------------

文件 2: adc_3GHZ_position1_ (2).bin
  检测到 2 个目标

  目标 1:
    位置: R=2.25m, Az=31.4°
    呼吸率: 9.4 BPM
    心率: 97.3 BPM
    置信度: 呼吸=1.43, 心跳=2.16

  目标 2:
    位置: R=1.40m, Az=2.9°
    呼吸率: 8.2 BPM
    心率: 77.3 BPM
    置信度: 呼吸=1.80, 心跳=2.39

----------------------------------------------------------------------------------------------------

文件 3: adc_3GHZ_position1_ (3).bin
  检测到 2 个目标

  目标 1:
    位置: R=2.25m, Az=29.5°
    呼吸率: 17.6 BPM
    心率: 98.4 BPM
    置信度: 呼吸=1.77, 心跳=2.59

  目标 2:
    位置: R=1.40m, Az=2.9°
    呼吸率: 9.4 BPM
    心率: 79.7 BPM
    置信度: 呼吸=3.64, 心跳=2.80

----------------------------------------------------------------------------------------------------

文件 4: adc_3GHZ_position1_ (4).bin
  检测到 1 个目标

  目标 1:
    位置: R=2.25m, Az=31.4°
    呼吸率: 24.6 BPM
    心率: 89.1 BPM
    置信度: 呼吸=1.75, 心跳=2.43

----------------------------------------------------------------------------------------------------

文件 5: adc_3GHZ_position1_ (5).bin
  检测到 2 个目标

  目标 1:
    位置: R=1.40m, Az=2.9°
    呼吸率: 17.6 BPM
    心率: 112.5 BPM
    置信度: 呼吸=1.85, 心跳=2.79

  目标 2:
    位置: R=2.30m, Az=29.5°
    呼吸率: 8.2 BPM
    心率: 59.8 BPM
    置信度: 呼吸=2.68, 心跳=2.36

----------------------------------------------------------------------------------------------------

文件 6: adc_3GHZ_position1_ (6).bin
  检测到 1 个目标

  目标 1:
    位置: R=1.40m, Az=2.9°
    呼吸率: 18.8 BPM
    心率: 193.4 BPM
    置信度: 呼吸=2.58, 心跳=3.16

----------------------------------------------------------------------------------------------------

